<!DOCTYPE html>
<html>
  <head>
    <title>Signup Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js" defer></script>
    <script src="/js/validation.js" defer></script>
    <style>
      a[href="login.php"] {
        color: red;
      }

      form {
          margin: 50px auto;
          width: 300px;
          text-align: center;
      }

      label {
          display: block;
          margin-bottom: 10px;
          color: red;
      }

      input {
          padding: 10px;
          margin-bottom: 20px;
          width: 100%;
          border: none;
          border-radius: 5px;
          background-color: #333;
          color: white;
      }

      button {
          padding: 10px 20px;
          margin-top: 20px;
          border: none;
          border-radius: 5px;
          background-color: red;
          color: white;
          cursor: pointer;
      }

      button:hover {
          background-color: #cc0000;
      }
    </style>
</head>
  <body>  
    <header>
    <h1>CinemaCitizen</h1>
    <nav>
        <ul>
          <li><a href="home.php">Home</a></li>
          <li><a href="search.php">Search Movies</a></li>
          <li><a href="about.php">About & Contact</a></li>
          <li><a href="ratings_table.php">Your Ratings</a></li>
        </ul>
    </nav>
    </header>

    <h2 style>Sign Up</h2>
    <form action ="process-signup.php" method = "post" id="signup" novalidate>
        <div>
            <label for="name">Username</label>
            <input type="text" id="name" name="name">
        </div>
        
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
        </div>
        
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>
        
        <div>
            <label for="password_confirmation">Repeat Password</label>
            <input type="password" id="password_confirmation" name="password_confirmation">
        </div>

        <button type="submit">Sign Up</button>
    </form>
    <p style="text-align: center;">Already have an account? <a  href="login.php" style ="color: red">Login here</a>.</p>
  </body>
  <footer>    
    <p>&copy; 2023 CinemaCitizen.
  </footer>
</html>